openJCalcRepo


### linux


put this in a bashscript in your bin directory together with the jarfile made runnable to run it with "openJCalc"

`#!/bin/bash`

`OPTS=-jar`

`java $OPTS openJCalc.jar "$@"`